# carsharing-client

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ua/bellkross/android/carsharingclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ua/bellkross/android/carsharingclient/: AuthenticationActivity.kt  AuthorizationActivity.kt  CarSharingActivity.kt  PreferenceHelper.kt  SignInFragment.kt  SignUpFragment.kt  SplashActivity.kt
app/src/main/java/com/ua/bellkross/android/carsharingclient/adapter/: CarsAdapter.kt
app/src/main/java/com/ua/bellkross/android/carsharingclient/entity/: Car.kt
app/src/main/java/com/ua/bellkross/android/carsharingclient/rest/: CarSharingApi.kt  CarsharingApi.kt
app/src/main/res/layout/: activity_authentication.xml  activity_authorization.xml  activity_car_sharing.xml  fragment_sign_in.xml  fragment_sign_up.xml  recycler_view_item_car.xml
app/src/main/res/menu/: authentication_activity_menu.xml  car_sharing_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ua/bellkross/android/carsharingclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
